services:
  - type: web
    name: duty-telegram-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --worker-tmp-dir /dev/shm duty_bot:app"
    plan: free